FindStones/HideStonesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FindStones.HideStonesPage"
             Title="Hide Stones">

    <StackLayout Padding="10">
        <Label Text="Hide The Stone" 
               FontSize="18" 
               HorizontalOptions="Center" />

        <!-- Entry for Stone Name -->
        <Label Text="Name of the stone:" />
        <Entry x:Name="StoneNameEntry" Placeholder="Stone Name" />

        <!-- Button to capture the image -->
        <Button Text="Take Picture"
                Clicked="OnTakePictureClicked"
                VerticalOptions="Center" />

        <!-- Image to display the captured photo -->
        <Image x:Name="CapturedImage"
               HeightRequest="200"
               VerticalOptions="CenterAndExpand" />

        <!-- Button to capture the location -->
        <Button Text="Get Your Location"
                Clicked="OnGetLocationClicked"
                VerticalOptions="Center" />

        <!-- Label to display the current location -->
        <Label x:Name="LocationLabel"
               Text="Location not captured yet"
               FontSize="14"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand" />

        <!-- Button to save the hidden stone -->
        <Button Text="Hide Stone"
                Clicked="OnHideStoneClicked"
                VerticalOptions="End" />
    </StackLayout>
</ContentPage>
