FindStones/MainTabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:FindStones"
            x:Class="FindStones.MainTabbedPage"
            x:Name="mainTabbedPage">

    <ContentPage Title="Hidden Stones">
        <StackLayout>
            <Label Text="Pull down to Refreash Stones" Padding="10" FontSize="18" FontAttributes="Bold" HorizontalOptions="Center"/>
            <RefreshView x:Name="HiddenStonesRefreshView"
                         Command="{Binding RefreshCommand}"
                         IsRefreshing="{Binding IsRefreshing}">
                <CollectionView x:Name="HiddenStonesCollectionView" VerticalOptions="FillAndExpand">
                    <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <!-- Frame for a compact box effect -->
                        <Frame Padding="5" Margin="5" HasShadow="False" BorderColor="Gray" CornerRadius="10">
                            <!-- Horizontal layout for compact layout -->
                                <HorizontalStackLayout Spacing="10">
                                    <!-- Smaller main image with tap function to open in full screen -->
                                    <Image Source="{Binding ImageUrl}" HeightRequest="80" WidthRequest="80">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer 
                                        Command="{Binding Source={x:Reference mainTabbedPage}, Path=ShowFullScreenImageCommand}"
                                        CommandParameter="{Binding ImageUrl}" />
                                        </Image.GestureRecognizers>
                                    </Image>

                                    <!-- Vertical stack for labels and map icon -->
                                    <VerticalStackLayout Spacing="2">
                                        <Label Text="Check the coordinates of the Stone!" />

                                        <!-- Map icon with tap gesture -->
                                        <Image Source="map.png"
                                       HeightRequest="40"
                                       WidthRequest="40">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer 
                                            Command="{Binding Source={x:Reference mainTabbedPage}, Path=OpenMapsCommand}"
                                            CommandParameter="{Binding LastSeenLocation}" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </VerticalStackLayout>
                                    <!-- Delete button -->
                                    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                        
                                        <Image Source="remove.png"
                                       HeightRequest="30"
                                       WidthRequest="30">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer 
                                            Command="{Binding Source={x:Reference mainTabbedPage}, Path=DeleteStoneCommand}" 
                                            CommandParameter="{Binding ItemId}" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </VerticalStackLayout>

                                </HorizontalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage>



    <!-- Tab for Hide Stones -->
    <local:HideStonesPage Title="Hide Stones" />

    <!-- Tab for Found Stones -->
    <local:FindStonesPage Title="Find Stones" />


    <!-- Tab for About -->
    <ContentPage Title="About">
        <StackLayout>
            <Label Text="This is the About page" 
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage>

</TabbedPage>
