FindStones/MainTabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:FindStones"
            x:Class="FindStones.MainTabbedPage">


    <ContentPage Title="Hidden Stones">
        <StackLayout>
            <CollectionView x:Name="HiddenStonesCollectionView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10">
                            <Image Source="{Binding ImageUrl}" HeightRequest="200" />
                            <Label Text="{Binding LastSeenLocation}" FontSize="14" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage>


    <!-- Tab for Hide Stones -->
    <local:HideStonesPage Title="Hide Stones" />

    <!-- Tab for Found Stones -->
    <ContentPage Title="Found Stones">
        <StackLayout>
            <Label Text="This is the Found Stones page" 
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage>

    <!-- Tab for About -->
    <ContentPage Title="About">
        <StackLayout>
            <Label Text="This is the About page" 
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage>

</TabbedPage>
